{
  "name": "una",
  "version": "0.4.3",
  "description": "Una",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/una-org/una.git"
  },
  "author": "una-org",
  "bugs": {
    "url": "https://github.com/soedar/una-org/issues"
  },

  "dependencies": {
    "express": "3.4.4",
    "socket.io": "0.9.16"
  },

  "devDependencies": {
    "mocha": "",
    "should": "",
    "supertest": "",
    "socket.io-client": ""
  }
}
